VITE_SUPABASE_URL = XXX
VITE_SUPABASE_PUBLIC_KEY = XXX

VITE_LITION_BACKEND_URL = XXX
VITE_ADDRESS_SERVICE_URL = XXX
VITE_PRICE_LOCATOR_URL = XXX

VITE_LANDING_PAGE_URL = XXX

VITE_PRODUCT_CODE = XXX
VITE_CAMPAIGN_IDENTIFIER = XXX
